# Onion-CQRS-MongoDB

./: Onion-CQRS-MongoDB.sln
Onion-CQRS-MongoDB.Api/: Dockerfile  Onion-CQRS-MongoDB.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
Onion-CQRS-MongoDB.Api/Controllers/: AnimalController.cs  SpeciesController.cs  WeatherForecastController.cs
Onion-CQRS-MongoDB.Api/Controllers/Abstract/: MainController.cs
Onion-CQRS-MongoDB.Api/Properties/: launchSettings.json
Onion-CQRS-MongoDB.Api/Settings/: Appsettings.cs  MongoDBConfig.cs
Onion-CQRS-MongoDB.Domain/: Onion-CQRS-MongoDB.Domain.csproj
Onion-CQRS-MongoDB.Domain/Entities/: Animal.cs
Onion-CQRS-MongoDB.Domain/Entities/Abstracts/: Entity.cs
Onion-CQRS-MongoDB.Domain/Types/: AnimalClass.cs  ConsumeType.cs  Gender.cs
Onion-CQRS-MongoDB.Domain/ValueObjects/: Species.cs
Onion-CQRS-MongoDB.Repository/: Onion-CQRS-MongoDB.Repository.csproj
Onion-CQRS-MongoDB.Repository/Exceptions/Abstracts/: RepositoryException.cs
Onion-CQRS-MongoDB.Repository/Repositories/Abstracts/: GenericEntityRepository.cs  GenericValueObjectRepository.cs  IEntityRepository.cs  IValueObjectRepository.cs
Onion-CQRS-MongoDB.Repository/Repositories/Entities/: AnimalRepository.cs
Onion-CQRS-MongoDB.Repository/Repositories/Interfaces/: IAnimalRepository.cs  ISpeciesRepository.cs
Onion-CQRS-MongoDB.Repository/Repositories/ValueObjects/: SpeciesRepository.cs
Onion-CQRS-MongoDB.Services/: Onion-CQRS-MongoDB.Services.csproj
Onion-CQRS-MongoDB.Services/CommandBus/: CommandBus.cs  CommandBusModule.cs  ICommandBus.cs
Onion-CQRS-MongoDB.Services/Commands/Abstracts/: ICommand.cs  ICommandHandler.cs
Onion-CQRS-MongoDB.Services/Commands/Animals/: CreateAnimalCommand.cs  CreateAnimalCommandHandler.cs
Onion-CQRS-MongoDB.Services/Commands/DI/: CommandsModule.cs
Onion-CQRS-MongoDB.Services/Commands/Species/: CreateSpeciesCommand.cs  CreateSpeciesCommandHandler.cs
Onion-CQRS-MongoDB.Services/Queries/Species/: GetAllSpeciesQuery.cs  GetAllSpeciesQueryHandler.cs
Onion-CQRS-MongoDB.Services/Repository/: MongoContext.cs  MongoEntityRepository.cs  MongoValueObjectRepository.cs  RepositoryModule.cs
(+6 files in other folders)
