<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Onion_CQRS_MongoDB.Api</RootNamespace>
    <UserSecretsId>89913060-9729-48a1-98e1-7045efb4a30c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
        <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Convey.CQRS.Commands" Version="0.4.358" />
    <PackageReference Include="Convey.CQRS.Queries" Version="0.4.358" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Onion-CQRS-MongoDB.Services\Onion-CQRS-MongoDB.Services.csproj" />
  </ItemGroup>


</Project>
